<!DOCTYPE html>
<html>
<head>

	<style>

	.page {
	   margin: 1em auto;
	   max-width: 768px;
	   display: flex;
	   align-items: flex-start;
	   flex-wrap: wrap;
	   height: 100%;
	}

	.box {
	   padding: 0.5em;
	   width: 100%;
	   margin:0.5em;
	}

	.box-2 {
	   padding: 0.5em;
	   width: calc(100%/2 - 1em);
	}

	.options label,
	.options input{
	   width:4em;
	   padding:0.5em 1em;
	}
	.btn{
	   background:white;
	   color:black;
	   border:1px solid black;
	   padding: 0.5em 1em;
	   text-decoration:none;
	   margin:0.8em 0.3em;
	   display:inline-block;
	   cursor:pointer;
	}

	.hide {
	   display: none;
	}

	img {
	   max-width: 100%;
	}
	.cropper-container {
	   direction: ltr;
	   font-size: 0;
	   line-height: 0;
	   position: relative;
	   -ms-touch-action: none;
	   touch-action: none;
	   -webkit-user-select: none;
	   -moz-user-select: none;
	   -ms-user-select: none;
	   user-select: none;
	 }
	 
	 .cropper-container img {
	   display: block;
	   height: 100%;
	   image-orientation: 0deg;
	   max-height: none !important;
	   max-width: none !important;
	   min-height: 0 !important;
	   min-width: 0 !important;
	   width: 100%;
	 }
	 
	 .cropper-wrap-box,
	 .cropper-canvas,
	 .cropper-drag-box,
	 .cropper-crop-box,
	 .cropper-modal {
	   bottom: 0;
	   left: 0;
	   position: absolute;
	   right: 0;
	   top: 0;
	 }
	 
	 .cropper-wrap-box,
	 .cropper-canvas {
	   overflow: hidden;
	 }
	 
	 .cropper-drag-box {
	   background-color: #fff;
	   opacity: 0;
	 }
	 
	 .cropper-modal {
	   background-color: #000;
	   opacity: 0.5;
	 }
	 
	 .cropper-view-box {
	   display: block;
	   height: 100%;
	   outline: 1px solid #39f;
	   outline-color: rgba(51, 153, 255, 0.75);
	   overflow: hidden;
	   width: 100%;
	 }
	 
	 .cropper-dashed {
	   border: 0 dashed #eee;
	   display: block;
	   opacity: 0.5;
	   position: absolute;
	 }
	 
	 .cropper-dashed.dashed-h {
	   border-bottom-width: 1px;
	   border-top-width: 1px;
	   height: calc(100% / 3);
	   left: 0;
	   top: calc(100% / 3);
	   width: 100%;
	 }
	 
	 .cropper-dashed.dashed-v {
	   border-left-width: 1px;
	   border-right-width: 1px;
	   height: 100%;
	   left: calc(100% / 3);
	   top: 0;
	   width: calc(100% / 3);
	 }
	 
	 .cropper-center {
	   display: block;
	   height: 0;
	   left: 50%;
	   opacity: 0.75;
	   position: absolute;
	   top: 50%;
	   width: 0;
	 }
	 
	 .cropper-center::before,
	 .cropper-center::after {
	   background-color: #eee;
	   content: ' ';
	   display: block;
	   position: absolute;
	 }
	 
	 .cropper-center::before {
	   height: 1px;
	   left: -3px;
	   top: 0;
	   width: 7px;
	 }
	 
	 .cropper-center::after {
	   height: 7px;
	   left: 0;
	   top: -3px;
	   width: 1px;
	 }
	 
	 .cropper-face,
	 .cropper-line,
	 .cropper-point {
	   display: block;
	   height: 100%;
	   opacity: 0.1;
	   position: absolute;
	   width: 100%;
	 }
	 
	 .cropper-face {
	   background-color: #fff;
	   left: 0;
	   top: 0;
	 }
	 
	 .cropper-line {
	   background-color: #39f;
	 }
	 
	 .cropper-line.line-e {
	   cursor: ew-resize;
	   right: -3px;
	   top: 0;
	   width: 5px;
	 }
	 
	 .cropper-line.line-n {
	   cursor: ns-resize;
	   height: 5px;
	   left: 0;
	   top: -3px;
	 }
	 
	 .cropper-line.line-w {
	   cursor: ew-resize;
	   left: -3px;
	   top: 0;
	   width: 5px;
	 }
	 
	 .cropper-line.line-s {
	   bottom: -3px;
	   cursor: ns-resize;
	   height: 5px;
	   left: 0;
	 }
	 
	 .cropper-point {
	   background-color: #39f;
	   height: 5px;
	   opacity: 0.75;
	   width: 5px;
	 }
	 
	 .cropper-point.point-e {
	   cursor: ew-resize;
	   margin-top: -3px;
	   right: -3px;
	   top: 50%;
	 }
	 
	 .cropper-point.point-n {
	   cursor: ns-resize;
	   left: 50%;
	   margin-left: -3px;
	   top: -3px;
	 }
	 
	 .cropper-point.point-w {
	   cursor: ew-resize;
	   left: -3px;
	   margin-top: -3px;
	   top: 50%;
	 }
	 
	 .cropper-point.point-s {
	   bottom: -3px;
	   cursor: s-resize;
	   left: 50%;
	   margin-left: -3px;
	 }
	 
	 .cropper-point.point-ne {
	   cursor: nesw-resize;
	   right: -3px;
	   top: -3px;
	 }
	 
	 .cropper-point.point-nw {
	   cursor: nwse-resize;
	   left: -3px;
	   top: -3px;
	 }
	 
	 .cropper-point.point-sw {
	   bottom: -3px;
	   cursor: nesw-resize;
	   left: -3px;
	 }
	 
	 .cropper-point.point-se {
	   bottom: -3px;
	   cursor: nwse-resize;
	   height: 20px;
	   opacity: 1;
	   right: -3px;
	   width: 20px;
	 }
	 
	 @media (min-width: 768px) {
	   .cropper-point.point-se {
	     height: 15px;
	     width: 15px;
	   }
	 }
	 
	 @media (min-width: 992px) {
	   .cropper-point.point-se {
	     height: 10px;
	     width: 10px;
	   }
	 }
	 
	 @media (min-width: 1200px) {
	   .cropper-point.point-se {
	     height: 5px;
	     opacity: 0.75;
	     width: 5px;
	   }
	 }
	 
	 .cropper-point.point-se::before {
	   background-color: #39f;
	   bottom: -50%;
	   content: ' ';
	   display: block;
	   height: 200%;
	   opacity: 0;
	   position: absolute;
	   right: -50%;
	   width: 200%;
	 }
	 
	 .cropper-invisible {
	   opacity: 0;
	 }
	 
	 .cropper-bg {
	   background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC');
	 }
	 
	 .cropper-hide {
	   display: block;
	   height: 0;
	   position: absolute;
	   width: 0;
	 }
	 
	 .cropper-hidden {
	   display: none !important;
	 }
	 
	 .cropper-move {
	   cursor: move;
	 }
	 
	 .cropper-crop {
	   cursor: crosshair;
	 }
	 
	 .cropper-disabled .cropper-drag-box,
	 .cropper-disabled .cropper-face,
	 .cropper-disabled .cropper-line,
	 .cropper-disabled .cropper-point {
	   cursor: not-allowed;
	 }

	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.js">
	</script>
	<title></title>
</head>
<body>
	<main class="page">
		<h2>Upload ,Crop and save.</h2><!-- input file -->
		<div class="box">
			<input id="file-input" type="file">
		</div><!-- leftbox -->
		<div class="box-2">
			<div class="result"></div>
		</div><!--rightbox-->
		<div class="box-2 img-result hide"><!-- result of crop -->
		<img alt="" class="cropped" src=""></div><!-- input file -->
		<div class="box">
			<!-- save btn -->
			<button class="btn save hide">Save</button> <!-- download btn -->
			 <a class="btn download hide" href="">Download</a>
		</div>
	</main>
	<script>
	   // vars
	let result = document.querySelector(".result"),
	 img_result = document.querySelector(".img-result"),
	 img_w = document.querySelector(".img-w"),
	 img_h = document.querySelector(".img-h"),
	 options = document.querySelector(".options"),
	 save = document.querySelector(".save"),
	 cropped = document.querySelector(".cropped"),
	 dwn = document.querySelector(".download"),
	 upload = document.querySelector("#file-input"),
	 cropper = "";

	// on change show image with crop options
	upload.addEventListener("change", (e) => {
	 if (e.target.files.length) {
	   // start file reader
	   const reader = new FileReader();
	   reader.onload = (e) => {
	     if (e.target.result) {
	       // create new image
	       let img = document.createElement("img");
	       img.id = "image";
	       img.src = e.target.result;
	       // clean result before
	       result.innerHTML = "";
	       // append new image
	       result.appendChild(img);
	       // show save btn and options
	       save.classList.remove("hide");
	       options.classList.remove("hide");
	       // init cropper
	       cropper = new Cropper(img);
	     }
	   };
	   reader.readAsDataURL(e.target.files[0]);
	 }
	});

	// save on click
	save.addEventListener("click", (e) => {
	 e.preventDefault();
	 // get result to data uri
	 let imgSrc = cropper
	   .getCroppedCanvas({
	     width: img_w.value // input value
	   })
	   .toDataURL();
	 // remove hide class of img
	 cropped.classList.remove("hide");
	 img_result.classList.remove("hide");
	 // show image cropped
	 cropped.src = imgSrc;
	 dwn.classList.remove("hide");
	 dwn.download = "imagename.png";
	 dwn.setAttribute("href", imgSrc);
	});


	</script>
</body>
</html>
